# OnAirMoneyTrack

./: Omack.sln
Omack.Angular/: Omack.Angular.csproj  Program.cs  Startup.cs
Omack.Angular/Controllers/: HomeController.cs
Omack.Angular/Properties/: launchSettings.json
Omack.Angular/Views/: _ViewImports.cshtml
Omack.Angular/Views/Shared/: _Layout.cshtml
Omack.Angular/wwwroot/: .angular-cli.json  README.md  package.json  tsconfig.json
Omack.Angular/wwwroot/src/: index.html  main.ts  styles.css  tsconfig.app.json
Omack.Angular/wwwroot/src/Models/: Group.js  Group.js.map  Group.ts  Item.js  Item.js.map  Item.ts  Token.js  Token.js.map  Token.ts  User.js.map  User.ts
Omack.Angular/wwwroot/src/Services/: AuthService.js  AuthService.js.map  AuthService.ts  GroupService.ts  ItemService.js.map  ItemService.ts  groupService.js  groupService.js.map
Omack.Angular/wwwroot/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Omack.Services/: Omack.Services.csproj
Omack.Services/Filters/ServiceImplementations/: IValidateEntityAccessService.cs
Omack.Services/Filters/Services/: ValidateEntityAccessService.cs
Omack.Services/Models/: GroupServiceModel.cs  GroupUserServiceModel.cs  ItemServiceModel.cs  MediaServiceModel.cs  NotificationServiceModel.cs  TransactionServiceModel.cs  UserServiceModel.cs
Omack.Services/Models/Group/: GroupServiceGM.cs  GroupServicePM.cs
Omack.Services/ServiceImplementations/: AdminService.cs  GroupService.cs  IdentityService.cs  ItemService.cs  MediaService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
Omack.Services/Services/: IAdminService.cs  IGroupService.cs  IItemService.cs  IMediaService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs
(+199 files in other folders)
