<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omac.Data\Omack.Data.csproj" />
    <ProjectReference Include="..\Omack.Core\Omack.Core.csproj" />
  </ItemGroup>

</Project>